-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41bc916aa601c078b363c41028c9190e8455457eb342870ac4b0815fbd2abac9

name:           book-scraper
version:        0.1.0.0
synopsis:       Program for finding prices on bookfinder.com
description:    Please see the README on Github at <https://github.com/githubuser/book-scraper#readme>
homepage:       https://github.com/githubuser/book-scraper#readme
bug-reports:    https://github.com/githubuser/book-scraper/issues
author:         Chayanon Wichitrnithed
maintainer:     namowi@gatech.edu
copyright:      2018 Chayanon Wichitrnithed
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/book-scraper

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      scalpel
  exposed-modules:
  other-modules:
      Paths_book_scraper
  default-language: Haskell2010

executable book-scraper-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , book-scraper
    , scalpel
  other-modules:
      Paths_book_scraper
  default-language: Haskell2010

test-suite book-scraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , book-scraper
  other-modules:
      Paths_book_scraper
  default-language: Haskell2010
